<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(255, 253, 251);
            background-image: url(cosmos-1853491.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vw;


        }


        .navbar {
            margin: 15px;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: flex-end;

        }

        .navbar a {
            color: rgb(246, 243, 243);
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }

        .navbar a:hover {
            color: darkmagenta;
        }

        .bt2 {
            margin: 15px;
        }

        .info a {
            margin: 5px;
            color: white;
            text-decoration: none;
        }

        .info a:hover {
            color: rgb(19, 226, 226);

        }

        .info label {
            color: antiquewhite;
        }



        #bt1 {
            background-color: rgb(39, 40, 41);
            color: white;
            cursor: pointer;
            border: none;
            font-size: 14px;
            appearance: none;
            text-align: center;
            padding: 6px 16px;
            border-radius: 6px;
        }

        #bt1:hover {
            background-color: darkmagenta;
        }

        img {
            margin: 150px;
            margin-bottom: 20px;
            width: 40vw;
            height: 30vh;
     
          
        }

        input[type=text] {
            width: 30%;
            height: auto;
            text-align: center;
            border-radius: 20px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position:10px;
            background-repeat: no-repeat;
            padding: 2px 10px 8px 20px;
            background-size: 3%;
            

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="gmail ">Gmail</a></li>
                <li><a href="image">Images</a></li>
                <li><a href="icon"><i class="fa-sharp fa-solid fa-bars"></i></a></li>
                <li> <button id="bt1">Sign In</button></li>
            </ul>
        </nav>
    </header>


    <center>
        <img src="google1.png" alt="google" >
        <form>
            <input type="text" name="searchbox" id="searchbox1" placeholder="Search gooogle or type a url">

        </form>

        <div class="bt2">
            <button>Google search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div class="info">
            <label for="">Google Offered in : </label><a href="english">English</a><a href="hindi"> हिन्दी</a><a
                href="gujrati">ગુજરાતી</a><a href="maarthi">मराठी </a><a href="kannada">తెలుగు </a>
        </div>
    </center>


</body>

</html>